<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>狼人杀web助手</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link href="https://cdn.bootcss.com/iview/2.0.0-rc.14/styles/iview.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/vue/2.3.3/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/iview/2.0.0-rc.14/iview.min.js"></script>
    <style>
        body {
            background-color: #f5f7f9;
        }
        .vertical-center-modal{
            display: flex;
            align-items: center;
            justify-content: center;            
        }
        .vertical-center-modal .ivu-modal{
            top: 0;
        }
    </style>
</head>
<body>
    <script language="javascript">

        alert("请按照屏幕调整网页大小")
        
        </script>
    <h1 style="text-align:center;">欢迎来到狼人杀Web助手【手机端请竖屏使用】</h1>
<div id="app">
    <br>
    <h2 style="text-align:center;">自定义角色清单</h2>
    <div style="display: flex; justify-content: center;align-items: center;flex-direction:column">
        <div flex-direction:column>
            角色名：<input type="text" v-model="rolex.name">
            角色属性：<input type="text" v-model="rolex.description">
            角色logo：
            <select v-model="rolex.cardImage">
                <option value="./cardImage/114514.jpg">选我不要乱动</option>
                <option value="./cardImage/114514.jpg">选上面那个不要乱动</option>
            </select>
            <button @click="tianjia">添加</button>
        </div>
<br>
        <table border="2">
            <tr>
                <th>角色名</th>
                <th>角色属性</th>
                <th>角色数量</th>
                <th>角色图片</th>
            </tr>
            <tr v-for="(item,index) in roles"  :key="index">
                <td>{{item.name}}</td>
                <td>{{item.description}}</td>
                <td>{{item.number}}</td>
                <td>{{item.cardImage}}</td>
                <td>
                    <><button @click="del(index)">删除</button>
                </td>
            </tr>
        </table>
    </margin>
</div>
    <!--导航栏-->
    <div style="display: flex; justify-content: center;align-items: center;flex-direction:column">    
        <i-menu mode="horizontal" theme="sun" active-name="1">
        <Menu-item name="1">
            <Icon type="ionic"></Icon>
        </Menu-item>
        <i-button style="margin-left: 20px" type="primary" @click="handleGameStart">开始游戏！</i-button>
    </i-menu>
    <br></div>

    <!--卡片行-->
    <h2 style="text-align:center;">角色数量调整</h2>
    <Row type="flex" justify="center">
        <i-col style="text-align: center">
            <Card v-for="role in roles" :style="cardStyle">
                <div style="text-align:center">
                    <Row type="flex" justify="space-between" align="top">
                        <i-col span="6">
                            <img :src="role.cardImage" alt="" width="100%">
                        </i-col>
                        <i-col span="16" style="text-align: left">
                            <i-form :model="role" :label-width="80" label-position="left">
                                <Form-item prop="number" :label="role.name">
                                    <Input-number :max="10" :min="0" v-model="role.number"></Input-number>
                                </Form-item>
                            </i-form>
                            <span style="font-size: 12px; display:block; margin-top: 0px">{{ role.description }}</span>
                        </i-col>
                    </Row>
                </div>
            </Card>
        </i-col>
    </Row>
    <Modal
        v-model="roleModal"
        class-name="vertical-center-modal"
        style="text-align: center"
        :mask-closable="false">
        <i-table :columns="roleTableColumn" :data="roleTable" stripe border size="small">
        </i-table>
        <div slot="footer">
            1.<input type="text"><input type="radio" name="radios" value="1" checked=><label>死了啦</label>
            <input type="radio" name="radios2" value="3" checked><label>放逐啦</label>
            <input type="radio" name="radios" value="1" checked><label>没死啦</label><br>
            2.<input type="text"><input type="radio" name="radios1" value="2" checked><label>死了啦</label>
            <input type="radio" name="radios1" value="2" checked><label>放逐啦</label>
            <input type="radio" name="radios1" value="2" checked><label>没死啦</label><br>
            3.<input type="text"><input type="radio" name="radios2" value="3" checked><label>死了啦</label>
            <input type="radio" name="radios2" value="3" checked><label>放逐啦</label>
            <input type="radio" name="radios2" value="3" checked><label>没死啦</label><br>
            4.<input type="text"><input type="radio" name="radios3" value="4" checked><label>死了啦</label>
            <input type="radio" name="radios3" value="4" checked><label>放逐啦</label>       
            <input type="radio" name="radios3" value="4" checked><label>没死啦</label><br>
            5.<input type="text"><input type="radio" name="radios4" value="5" checked><label>死了啦</label>
            <input type="radio" name="radios4" value="5" checked><label>放逐啦</label>
            <input type="radio" name="radios4" value="5" checked><label>没死啦</label><br>
            6.<input type="text"><input type="radio" name="radios5" value="6" checked><label>死了啦</label>
            <input type="radio" name="radios5" value="6" checked><label>放逐啦</label>
            <input type="radio" name="radios5" value="6" checked><label>没死啦</label><br>
            7.<input type="text"><input type="radio" name="radios6" value="7" checked><label>死了啦</label>
            <input type="radio" name="radios6" value="7" checked><label>放逐啦</label>
            <input type="radio" name="radios6" value="7" checked><label>没死啦</label><br>
            8.<input type="text"><input type="radio" name="radios7" value="8" checked><label>死了啦</label>
            <input type="radio" name="radios7" value="8" checked><label>放逐啦</label>
            <input type="radio" name="radios7" value="8" checked><label>没死啦</label><br>
            9.<input type="text"><input type="radio" name="radios8" value="9" checked><label>死了啦</label>
            <input type="radio" name="radios8" value="9" checked><label>放逐啦</label>
            <input type="radio" name="radios8" value="9" checked><label>没死啦</label><br>
            10.<input type="text"><input type="radio" name="radios9" value="10" checked><label>死了啦</label>
            <input type="radio" name="radios9" value="10" checked><label>放逐啦</label>
            <input type="radio" name="radios9" value="10" checked><label>没死啦</label><br>
            11.<input type="text"><input type="radio" name="radios10" value="11" checked><label>死了啦</label>
            <input type="radio" name="radios10" value="11" checked><label>放逐啦</label>
            <input type="radio" name="radios10" value="11" checked><label>没死啦</label><br>
            12.<input type="text">
            <input type="radio" name="radios11" value="12" checked><label>死了啦</label>
            <input type="radio" name="radios11" value="12" checked><label>放逐啦</label>
            <input type="radio" name="radios11" value="12" checked><label>没死啦</label>
        </div>
<div flex-direction:column>
    <iframe src="https://www.lddgo.net/common/stopwatch" width="500px" height= "150px" name="topFrame"
    scrolling="Yes"  noresize="noresize" frameborder="1" id="topFrame"></iframe>
</div>
<h2>手动角色二次分发器</h2>
<h3>请将身份卡和玩家编号全部打入文字框</h3>
<p>[下方第一个是放玩家编号：例如有三个玩家就输入 1【回车】2【回车】3]</p>
<p>[下方第二个是放身份卡：例如有三个身份就输入 预言家【回车】守卫【回车】平民]</p>
<link href="./在线随机抽取工具 - 千千秀字_files/style.css" rel="stylesheet">
<style>
#box {
	background: #fff;
	padding: 10px;
	text-align: center;
}
#box p {
	font-size: 36px;
	display: none;
	text-align: left;
}
#out {
	font-size: 40px;
	line-height: 1.2em;
	display: inline-block;
	text-align: left;
}
#out span{
	font-size: .5em;
	line-height: 1.2;
	display: inline-block;
}
#text {
	width: 100%;
	border: 1px solid #ccc;
	padding: 4px;
	box-sizing: border-box;
	height: 200px;
}
#tips {
	width: 300px;
	border: 1px solid #ccc;
	padding: 4px;
	box-sizing: border-box;
}
#text:hover, #tips:hover {
	border-color: #999;
}
#text:focus, #tips:focus {
	border-color: #59f;
}
#t {
	position: fixed;
	bottom: 5px;
	right: 5px;
	display: none;
	font-size: 24px;
	text-align: right;
}
.settings {
	max-width:540px;
	padding: 5px;
	background:linear-gradient(90deg,#ffd,#fff);
}
.settings input[type=checkbox] {
	height: 0;
	width: 0;
	visibility: hidden;
	margin: 0;
	padding: 0;
}
.settings label {
	display: inline-block;
	width: 50px;
	height: 20px;
	border: 1px solid #ccc;
	border-radius: 10px;
	box-sizing: border-box;
	background: #fff;
	cursor: pointer;
	transition: border-color .2s, background-color .2s;
	vertical-align: middle;
	position: relative;
}
.settings label:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	transition: transform 0.2s;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	box-shadow: 0 0 3px rgba(0,0,0,.5);
	background: #fff;
}
.settings input:checked + label {
	border-color: #05f;
	background: #07f;
}
.settings input:checked + label:before {
	transform: translateX(30px);
}
.help-tip{
	position: relative;
	display: inline-block;
	text-align: center;
	box-shadow: 0 0 1px 1px #aaa;
	border-radius: 50%;
	width: 1em;
	height: 1em;
	line-height: 1em;
	margin: 0 .8em 0 .2em;
	vertical-align: middle;
}
.help-tip:before{
	content:'?';
	font-weight: bold;
	color:#666;
}
.help-tip:hover p{
	display:block;
	transform-origin: 100% 0%;
	animation: fadeIn 0.3s ease-in-out;
}
.help-tip p{
	display: none;
	text-align: left;
	background-color: #1E2021;
	padding: 10px;
	width: 274px;
	position: absolute;
	border-radius: 3px;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
	box-sizing:border-box;
	right: -156px;
	color: #FFF;
	font-size: 14px;
	line-height: 1.4;
}
.help-tip p:before{
	position: absolute;
	content: '';
	width:0;
	height: 0;
	border:6px solid transparent;
	border-bottom-color:#1E2021;
	left:104px;
	top:-12px;
}
@keyframes fadeIn {
	0% { 
		opacity:0; 
		transform: scale(0.6);
	}
	100% {
		opacity:100%;
		transform: scale(1);
	}
}
</style>
<script src="./在线随机抽取工具 - 千千秀字_files/hm.js.下载"></script><script>
var c=0,t,n=0,vh=10,textVal="中华人民共和国\n美利坚合众国\n俄罗斯联邦\n加拿大\n法兰西共和国\n巴西联邦共和国\n澳大利亚联邦\n南非共和国\n大不列颠及北爱尔兰联合王国\n新西兰",f=0,s=0,sec;
function timedCount(arr){
	s=1;
	document.getElementById('btn').disabled=true;
	var node=document.getElementById('out'), rn=Math.floor(Math.random()*(arr.length));
	node.style.color=document.getElementById('tc').value;
	node.innerHTML=arr[rn];
	c=c+1;
	if(new Date().getTime()-sec > document.getElementById('settime').value){
		stopCount();
		c=0;
		node.innerHTML=arr[rn]+'<span id="ot">['+n+'/'+len+']</span>';
		if(document.getElementById('autocopy').checked) outCopy(arr[rn]);
		if(!moT) document.getElementById('ot').style.display='none';
		node.style.color=document.getElementById('tsc').value;
		s=0;
		document.getElementById('btn').disabled=false;
		if(document.getElementById('repeat').checked) arr.splice(rn,1);
	}else
	t=setTimeout("timedCount(arr)",100)
}
function stopCount(){
	clearTimeout(t)
}
function outCopy(text){
	var node=document.createElement('input');
	node.type='text';
	node.style='position:fixed;left:9999px;top:9999px';
	node.value=text;
	document.body.appendChild(node);
	node.select();
	document.execCommand('copy',false,null);
	document.body.removeChild(node);
}
var cycle=0, mark=false, len=0;
function getRandom(str){
	var text=document.getElementById('text').value, tips=document.getElementById('tips').value;
	if(localStorage.getItem('randomList')!=text){
		localStorage.setItem('randomList',text);
		mark=true;
	}else
	mark=false;
	localStorage.setItem('randomTips',tips);
	text=text.replace(/\n(\n)*( )*(\n)*\n/g,"\n").replace(/^\s+|\s+$/g,"");
	if(mark||!n){
		arr=text.split("\n");
		len=arr.length;
		n=0;
	}
	var x=0,p;
	if(document.getElementById('repeat').checked && n==len){
		document.getElementById('out').innerHTML='<span id="end">已完成一个周期抽取，再次点击将重新开始！</span>';
		document.getElementById('end').style.color=document.getElementById('ttc').value;
		n=0;
		return;
	}
	if(!n){
		for(var i=0; i<len; i++){
			p=arr[i].length;
			if(p>x) x=p;
		}
		if(x<5) vh=30;else if(x<20) vh=20;else vh=10;
	}
	if(str=='1'){
		n++;
		sec = new Date().getTime();
		timedCount(arr);
		document.getElementById('n').innerHTML=n;
	}
}
document.onkeydown = function(e){
    var keyCode = window.event ? e.keyCode : e.which;
	if((13==keyCode || 32==keyCode) && f==0 && s==0){
		getRandom('1');
		return false;
	}
}
var moT=true;
window.onresize = function() {
	var isFull=!!(document.webkitIsFullScreen || document.mozFullScreen || document.msFullscreenElement || document.fullscreenElement);
	var theBox=document.getElementById('box').style;
	var theOut=document.getElementById('out').style;
	var outN=document.getElementById('n').parentNode.style;
	var T=document.getElementById('t').style;
	if (isFull==false) {
		theBox.position='';
		theBox.width='';
		theBox.height='';
		theOut.fontSize='40px';
		outN.display='none';
		T.display='none';
		if(document.getElementById('ot')) document.getElementById('ot').style.display='inline-block';
		moT=true;
		document.body.parentNode.style.overflow='auto';
	}else{
		theBox.position='fixed';
		theBox.width='100%';
		theBox.height='100%';
		theBox.top=0;
		theBox.left=0;
		theBox.zIndex=9;
		theOut.fontSize=vh+'vh';
		outN.display='block';
		T.color=document.getElementById('ttc').value;
		T.display='block';
		if(document.getElementById('ot')) document.getElementById('ot').style.display='none';
		moT=false;
		document.body.parentNode.style.overflow='hidden';
	}
}
function fullScreen(e) {
	e.blur();
    var element = document.documentElement;
    if (element.requestFullscreen) {
        element.requestFullscreen();
    } else if (element.msRequestFullscreen) {
        element.msRequestFullscreen();
    } else if (element.mozRequestFullScreen) {
        element.mozRequestFullScreen();
    } else if (element.webkitRequestFullscreen) {
        element.webkitRequestFullscreen();
    }
	getRandom('0');
	document.getElementById('t').innerHTML=document.getElementById('tips').value.replace(/</g,'&lt;').replace(/\\n/g,'<br>');
}
var tm = false;
function settime(vs,vx){
	if(tm) return;
	setTimeout(function(){
		vx += 50;
		if(vx>vs) vx=vs;
		document.getElementById('time').innerHTML=(vx*0.001).toFixed(2);
		if(vx<vs) settime(vs,vx)
	}, 50);
}
function storage(n){
	if(n){
		var st=localStorage.getItem('settime_'), bc=localStorage.getItem('bc_'), tc=localStorage.getItem('tc_'), tsc=localStorage.getItem('tsc_'), ttc=localStorage.getItem('ttc_'), repeat=localStorage.getItem('repeat_'), autocopy=localStorage.getItem('autocopy_');
		if(st){document.getElementById('settime').value=st;settime(st,0)}
		if(bc){document.getElementById('bc').value=bc;document.getElementById('box').style.backgroundColor=bc}
		if(tc){document.getElementById('tc').value=tc;document.getElementById('out').style.color=tc}
		if(tsc) document.getElementById('tsc').value=tsc;
		if(ttc){document.getElementById('ttc').value=ttc;document.querySelector('.ttc').style.color=ttc}
		if(repeat) document.getElementById('repeat').checked=(repeat==1?true:false);
		if(autocopy) document.getElementById('autocopy').checked=(autocopy==1?true:false);
		if(document.getElementById('settime').value!=1500||document.getElementById('bc').value!='#ffffff'||document.getElementById('tc').value!='#000000'||document.getElementById('tsc').value!='#ff0000'||document.getElementById('ttc').value!='#000000'||!document.getElementById('repeat').checked||document.getElementById('autocopy').checked)
		document.getElementById('r').innerHTML='[<a onclick="defaultValue()">恢复默认</a>]';
		return;
	}
	localStorage.setItem('settime_', document.getElementById('settime').value);
	localStorage.setItem('bc_', document.getElementById('bc').value);
	localStorage.setItem('tc_', document.getElementById('tc').value);
	localStorage.setItem('tsc_', document.getElementById('tsc').value);
	localStorage.setItem('ttc_', document.getElementById('ttc').value);
	localStorage.setItem('repeat_', document.getElementById('repeat').checked?1:0);
	localStorage.setItem('autocopy_', document.getElementById('autocopy').checked?1:0);
}
function defaultValue(){
	document.getElementById('settime').value=1500;
	tm=true;
	setTimeout(function(){tm=false;settime(1500,0)},100);
	document.getElementById('bc').value='#ffffff';
	document.getElementById('box').style.backgroundColor='#ffffff';
	document.getElementById('tc').value='#000000';
	document.getElementById('out').style.color='#000000';
	document.getElementById('tsc').value='#ff0000';
	document.getElementById('ttc').value='#000000';
	document.querySelector('.ttc').style.color='#000000';
	document.getElementById('repeat').checked=true;
	localStorage.clear();
	document.getElementById('r').innerHTML=''
}
</script>
<script async="" src="./在线随机抽取工具 - 千千秀字_files/f.txt"></script>
<script src="./在线随机抽取工具 - 千千秀字_files/head.js.下载"></script>
</head>
<body> 
<div class="main">
<script>
</script></div> 
    <div id="box"><p class="ttc" style="display: none;">第 <span id="n">0</span> 次抽取</p><div id="out" style="font-size: 20px;">　</div><div id="t" class="ttc" style="display: none;"></div></div>
    <textarea id="text" onfocus="javascript:f=1" onblur="javascript:f=0"></textarea>
<input onclick="getRandom(&#39;1&#39;)" type="button" value="抽取" id="btn"></p>
<ynput type="" id="tips" placeholder="" maxlength="60" onfocus="javascript:f=1" onblur="javascript:f=0">
    <h3>请将上方列表角色复制到此【每列一项】</h3>
    <link href="./在线随机抽取工具 - 千千秀字_files/style.css" rel="stylesheet">
<style>
#box {
	background: #fff;
	padding: 10px;
	text-align: center;
}
#box p {
	font-size: 36px;
	display: none;
	text-align: left;
}
#out {
	font-size: 40px;
	line-height: 1.2em;
	display: inline-block;
	text-align: left;
}
#out span{
	font-size: .5em;
	line-height: 1.2;
	display: inline-block;
}
#text {
	width: 100%;
	border: 1px solid #ccc;
	padding: 4px;
	box-sizing: border-box;
	height: 200px;
}
#tips {
	width: 300px;
	border: 1px solid #ccc;
	padding: 4px;
	box-sizing: border-box;
}
#text:hover, #tips:hover {
	border-color: #999;
}
#text:focus, #tips:focus {
	border-color: #59f;
}
#t {
	position: fixed;
	bottom: 5px;
	right: 5px;
	display: none;
	font-size: 24px;
	text-align: right;
}
.settings {
	max-width:540px;
	padding: 5px;
	background:linear-gradient(90deg,#ffd,#fff);
}
.settings input[type=checkbox] {
	height: 0;
	width: 0;
	visibility: hidden;
	margin: 0;
	padding: 0;
}
.settings label {
	display: inline-block;
	width: 50px;
	height: 20px;
	border: 1px solid #ccc;
	border-radius: 10px;
	box-sizing: border-box;
	background: #fff;
	cursor: pointer;
	transition: border-color .2s, background-color .2s;
	vertical-align: middle;
	position: relative;
}
.settings label:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	transition: transform 0.2s;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	box-shadow: 0 0 3px rgba(0,0,0,.5);
	background: #fff;
}
.settings input:checked + label {
	border-color: #05f;
	background: #07f;
}
.settings input:checked + label:before {
	transform: translateX(30px);
}
.help-tip{
	position: relative;
	display: inline-block;
	text-align: center;
	box-shadow: 0 0 1px 1px #aaa;
	border-radius: 50%;
	width: 1em;
	height: 1em;
	line-height: 1em;
	margin: 0 .8em 0 .2em;
	vertical-align: middle;
}
.help-tip:before{
	content:'?';
	font-weight: bold;
	color:#666;
}
.help-tip:hover p{
	display:block;
	transform-origin: 100% 0%;
	animation: fadeIn 0.3s ease-in-out;
}
.help-tip p{
	display: none;
	text-align: left;
	background-color: #1E2021;
	padding: 10px;
	width: 274px;
	position: absolute;
	border-radius: 3px;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
	box-sizing:border-box;
	right: -156px;
	color: #FFF;
	font-size: 14px;
	line-height: 1.4;
}
.help-tip p:before{
	position: absolute;
	content: '';
	width:0;
	height: 0;
	border:6px solid transparent;
	border-bottom-color:#1E2021;
	left:104px;
	top:-12px;
}
@keyframes fadeIn {
	0% { 
		opacity:0; 
		transform: scale(0.6);
	}
	100% {
		opacity:100%;
		transform: scale(1);
	}
}
</style>
<script src="./在线随机抽取工具 - 千千秀字_files/hm.js.下载"></script><script>
var c=0,t,n=0,vh=10,textVal="中华人民共和国\n美利坚合众国\n俄罗斯联邦\n加拿大\n法兰西共和国\n巴西联邦共和国\n澳大利亚联邦\n南非共和国\n大不列颠及北爱尔兰联合王国\n新西兰",f=0,s=0,sec;
function timedCount(arr){
	s=1;
	document.getElementById('btn').disabled=true;
	var node=document.getElementById('out'), rn=Math.floor(Math.random()*(arr.length));
	node.style.color=document.getElementById('tc').value;
	node.innerHTML=arr[rn];
	c=c+1;
	if(new Date().getTime()-sec > document.getElementById('settime').value){
		stopCount();
		c=0;
		node.innerHTML=arr[rn]+'<span id="ot">['+n+'/'+len+']</span>';
		if(document.getElementById('autocopy').checked) outCopy(arr[rn]);
		if(!moT) document.getElementById('ot').style.display='none';
		node.style.color=document.getElementById('tsc').value;
		s=0;
		document.getElementById('btn').disabled=false;
		if(document.getElementById('repeat').checked) arr.splice(rn,1);
	}else
	t=setTimeout("timedCount(arr)",100)
}
function stopCount(){
	clearTimeout(t)
}
function outCopy(text){
	var node=document.createElement('input');
	node.type='text';
	node.style='position:fixed;left:9999px;top:9999px';
	node.value=text;
	document.body.appendChild(node);
	node.select();
	document.execCommand('copy',false,null);
	document.body.removeChild(node);
}
var cycle=0, mark=false, len=0;
function getRandom(str){
	var text=document.getElementById('text').value, tips=document.getElementById('tips').value;
	if(localStorage.getItem('randomList')!=text){
		localStorage.setItem('randomList',text);
		mark=true;
	}else
	mark=false;
	localStorage.setItem('randomTips',tips);
	text=text.replace(/\n(\n)*( )*(\n)*\n/g,"\n").replace(/^\s+|\s+$/g,"");
	if(mark||!n){
		arr=text.split("\n");
		len=arr.length;
		n=0;
	}
	var x=0,p;
	if(document.getElementById('repeat').checked && n==len){
		document.getElementById('out').innerHTML='<span id="end">已完成一个周期抽取，再次点击将重新开始！</span>';
		document.getElementById('end').style.color=document.getElementById('ttc').value;
		n=0;
		return;
	}
	if(!n){
		for(var i=0; i<len; i++){
			p=arr[i].length;
			if(p>x) x=p;
		}
		if(x<5) vh=30;else if(x<20) vh=20;else vh=10;
	}
	if(str=='1'){
		n++;
		sec = new Date().getTime();
		timedCount(arr);
		document.getElementById('n').innerHTML=n;
	}
}
document.onkeydown = function(e){
    var keyCode = window.event ? e.keyCode : e.which;
	if((13==keyCode || 32==keyCode) && f==0 && s==0){
		getRandom('1');
		return false;
	}
}
var moT=true;
window.onresize = function() {
	var isFull=!!(document.webkitIsFullScreen || document.mozFullScreen || document.msFullscreenElement || document.fullscreenElement);
	var theBox=document.getElementById('box').style;
	var theOut=document.getElementById('out').style;
	var outN=document.getElementById('n').parentNode.style;
	var T=document.getElementById('t').style;
	if (isFull==false) {
		theBox.position='';
		theBox.width='';
		theBox.height='';
		theOut.fontSize='40px';
		outN.display='none';
		T.display='none';
		if(document.getElementById('ot')) document.getElementById('ot').style.display='inline-block';
		moT=true;
		document.body.parentNode.style.overflow='auto';
	}else{
		theBox.position='fixed';
		theBox.width='100%';
		theBox.height='100%';
		theBox.top=0;
		theBox.left=0;
		theBox.zIndex=9;
		theOut.fontSize=vh+'vh';
		outN.display='block';
		T.color=document.getElementById('ttc').value;
		T.display='block';
		if(document.getElementById('ot')) document.getElementById('ot').style.display='none';
		moT=false;
		document.body.parentNode.style.overflow='hidden';
	}
}
function fullScreen(e) {
	e.blur();
    var element = document.documentElement;
    if (element.requestFullscreen) {
        element.requestFullscreen();
    } else if (element.msRequestFullscreen) {
        element.msRequestFullscreen();
    } else if (element.mozRequestFullScreen) {
        element.mozRequestFullScreen();
    } else if (element.webkitRequestFullscreen) {
        element.webkitRequestFullscreen();
    }
	getRandom('0');
	document.getElementById('t').innerHTML=document.getElementById('tips').value.replace(/</g,'&lt;').replace(/\\n/g,'<br>');
}
var tm = false;
function settime(vs,vx){
	if(tm) return;
	setTimeout(function(){
		vx += 50;
		if(vx>vs) vx=vs;
		document.getElementById('time').innerHTML=(vx*0.001).toFixed(2);
		if(vx<vs) settime(vs,vx)
	}, 50);
}
function storage(n){
	if(n){
		var st=localStorage.getItem('settime_'), bc=localStorage.getItem('bc_'), tc=localStorage.getItem('tc_'), tsc=localStorage.getItem('tsc_'), ttc=localStorage.getItem('ttc_'), repeat=localStorage.getItem('repeat_'), autocopy=localStorage.getItem('autocopy_');
		if(st){document.getElementById('settime').value=st;settime(st,0)}
		if(bc){document.getElementById('bc').value=bc;document.getElementById('box').style.backgroundColor=bc}
		if(tc){document.getElementById('tc').value=tc;document.getElementById('out').style.color=tc}
		if(tsc) document.getElementById('tsc').value=tsc;
		if(ttc){document.getElementById('ttc').value=ttc;document.querySelector('.ttc').style.color=ttc}
		if(repeat) document.getElementById('repeat').checked=(repeat==1?true:false);
		if(autocopy) document.getElementById('autocopy').checked=(autocopy==1?true:false);
		if(document.getElementById('settime').value!=1500||document.getElementById('bc').value!='#ffffff'||document.getElementById('tc').value!='#000000'||document.getElementById('tsc').value!='#ff0000'||document.getElementById('ttc').value!='#000000'||!document.getElementById('repeat').checked||document.getElementById('autocopy').checked)
		document.getElementById('r').innerHTML='[<a onclick="defaultValue()">恢复默认</a>]';
		return;
	}
	localStorage.setItem('settime_', document.getElementById('settime').value);
	localStorage.setItem('bc_', document.getElementById('bc').value);
	localStorage.setItem('tc_', document.getElementById('tc').value);
	localStorage.setItem('tsc_', document.getElementById('tsc').value);
	localStorage.setItem('ttc_', document.getElementById('ttc').value);
	localStorage.setItem('repeat_', document.getElementById('repeat').checked?1:0);
	localStorage.setItem('autocopy_', document.getElementById('autocopy').checked?1:0);
}
function defaultValue(){
	document.getElementById('settime').value=1500;
	tm=true;
	setTimeout(function(){tm=false;settime(1500,0)},100);
	document.getElementById('bc').value='#ffffff';
	document.getElementById('box').style.backgroundColor='#ffffff';
	document.getElementById('tc').value='#000000';
	document.getElementById('out').style.color='#000000';
	document.getElementById('tsc').value='#ff0000';
	document.getElementById('ttc').value='#000000';
	document.querySelector('.ttc').style.color='#000000';
	document.getElementById('repeat').checked=true;
	localStorage.clear();
	document.getElementById('r').innerHTML=''
}
</script>
<script async="" src="./在线随机抽取工具 - 千千秀字_files/f.txt"></script>
<script src="./在线随机抽取工具 - 千千秀字_files/head.js.下载"></script>
</head>
<body> 
<div class="main">
<script>
</script></div> 
    <div id="box"><p class="ttc" style="display: none;">第 <span id="n">0</span> 次抽取</p><div id="out" style="font-size: 20px;">　</div><div id="t" class="ttc" style="display: none;"></div></div>
    <textarea id="text" onfocus="javascript:f=1" onblur="javascript:f=0"></textarea>
<input onclick="getRandom(&#39;1&#39;)" type="button" value="抽取" id="btn"></p>
<ynput type="" id="tips" placeholder="" maxlength="60" onfocus="javascript:f=1" onblur="javascript:f=0">
      
    </Modal>
</div>
<script>
    new Vue({
        el: '#app',
        data: {
            roleModal: false,
            cardStyle: {
                display: 'inline-block',
                width: window.innerWidth < 768? '90%' : '30%',
                height: '130px',
                margin: window.innerWidth < 768? '0 0 10px 0' : '0 15px 15px 15px',
            },
            roles: [],
            rolex:{
                name: '',
                    description: '',
                    number: 0,
                    cardImage: ''
            },
            roleTableColumn: [{
                title: '号码',
                key: 'index',
                align: 'center'
            },
            {
                title: '身份',
                key: 'role',
                align: 'center'
            },],
            
            roleTable: [],
        },
        created() {
                setTimeout(()=>{
                    this.roles = [{
                    name: '村民',
                    description: '好人阵营最强角色',
                    number: 3,
                    cardImage: './cardImage/村民.jpg'
                },
                {
                    name: '狼人',
                    description: '一个小知识：金刚狼(wolverine)并不是狼人。',
                    number: 3,
                    cardImage: './cardImage/狼人.jpg'
                },
                {
                    name: '预言家',
                    description: '一个没有什么用的角色。',
                    number: 1,
                    cardImage: './cardImage/预言家.jpg'
                },
                {
                    name: '女巫',
                    description: '一个被影子觊觎的角色。常见功能是瞬间领导狼人方获得胜利。',
                    number: 1,
                    cardImage: './cardImage/女巫.jpg'
                },
                {
                    name: '猎人',
                    description: '一个同样没有什么用的角色。',
                    number: 1,
                    cardImage: './cardImage/猎人.jpg'
                },
                {
                    name: '守卫',
                    description: '一个还是没有什么用的角色',
                    number: 0,
                    cardImage: './cardImage/守卫.jpg'
                },
                {
                    name: '白痴',
                    description: '这还要解释什么？？？',
                    number: 0,
                    cardImage: './cardImage/白痴.jpg'
                },
                {
                    name: '野孩子',
                    description: '呃。',
                    number: 0,
                    cardImage: './cardImage/野孩子.jpg'
                },
                {
                    name: '影子',
                    description: '嘿嘿嘿嘿嘿嘿嘿嘿嘿',
                    number: 0,
                    cardImage: './cardImage/小女孩.jpg'
                },
                {
                    name: '骑士',
                    description: '「我的这把刀，是涂满了毒药的短刀。」',
                    number: 0,
                    cardImage: './cardImage/老骑士与生锈的剑.jpg'
                },
                {
                    name: '白狼王',
                    description: '不爆捏着过年？',
                    number: 0,
                    cardImage: './cardImage/白狼王.jpg'
                },]
                },500)
            },
        methods: {
            del(i){
                console.log(i);
                this.roles.splice(i,1)
            },
            tianjia(){
             console.log(this.rolex);
             this.roles.push(this.rolex);
             this.rolex = {
                name: '',
                    description: '',
                    number: 0,
                    cardImage: ''
            }
            },
            handleGameStart() {
                this.roleTable = [];
                var players = [];
                for (role of this.roles) {
                    var numbers = role.number;
                    while (numbers--) {
                        players.push(role.name);
                    }
                }
                players = players.sort((a, b) => Math.random() > 0.5? -1 : 1);
                players = players.sort((a, b) => Math.random() > 0.5? -1 : 1);
                players = players.sort((a, b) => Math.random() > 0.5? -1 : 1);
                players = players.sort((a, b) => Math.random() > 0.5? -1 : 1);
                players = players.sort((a, b) => Math.random() > 0.5? -1 : 1);
                var a = [];
                players.forEach((value, index) => {
                    this.roleTable.push({
                        index: index+1,
                        role: value
                    });
                })
                this.roleModal = true;
            },
            add(){
             console.log(this.roles)  
            },
        },
    })
  </script>
  <p>随机器配置拦忽略即可</p>
</div>
时延<input type="range" max="5000" min="250" value="1500" onchange="tm=false;settime(this.value,0);storage(0)" oninput="tm=true;document.getElementById(&#39;time&#39;).innerHTML=(this.value*0.001).toFixed(2)" id="settime"><span id="time">1.50</span>秒<br>
<input type="color" value="#000000" id="tc" onchange="document.getElementById(&#39;out&#39;).style.color=this.value;storage(0)">
<input type="color" value="#ff0000" id="tsc" onchange="document.getElementById(&#39;out&#39;).style.color=this.value;storage(0)">
<input type="color" value="#000000" id="ttc" onchange="document.querySelector(&#39;.ttc&#39;).style.color=this.value;if(document.getElementById(&#39;end&#39;))document.getElementById(&#39;end&#39;).style.color=this.value;storage(0)"><br>
勾选这两个<input id="repeat" type="checkbox" value="1" checked="" onchange="if(this.checked)n=0;storage(0)"><label for="repeat"></label>
<div class="help-tip"></div><input id="autocopy" type="checkbox" value="1" onchange="storage(0)"><label for="autocopy"></label>
</div>
<!-- 音乐播放器 --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"> <div class="aplayer" data-id="5039345481" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true" data-volume="0.6" ></div><script>var meting_api='http://api.mizore.cn/meting/api.php?server=:server&type=:type&id=:id'</script><script src="http://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="http://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script><!-- 音乐播放器 --><audio id="bgmMusic" src="demo.mp3" autoplay="autoplay" loop="loop" preload="auto" type="audio/mp3"></audio>
</body>
</html>
